REACT_APP_FIREBASE_KEY = "AIzaSyDzbAzD5fSfjrSDmZDUsHaKw-WmzCJYl-E"
REACT_APP_FIREBASE_DOMAIN = "eduskool-bc389.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "eduskool-bc389"
REACT_APP_FIREBASE_STORAGE_BUCKET = "eduskool-bc389.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "365762518398"
REACT_APP_FIREBASE_APP_ID = "1:365762518398:web:4e9d45298c446d0012a72f"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-RK44Z77RYE"
